# DBURI=mongodb+srv://ashutosh:churcha497339@cluster0.d55zgpp.mongodb.net/
MONGODB_URI=mongodb+srv://dhashu:dhashutosh@cluster0.d55zgpp.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
PORT=5000
JWT_SECRET=ashutosh@123